<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>MAKING AN IMPACT</title>
    <meta charset="utf-8" />
    <meta name="author" content="Peimin Lin" />
    <link href="libs/panelset-0.2.4/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.4/panelset.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">









background-image: url(https://tennisespresso.com/wp-content/uploads/2020/05/5c4d86ab2bdd7f338a25ada4.jpg)
class: center, middle
# MAKING AN IMPACT

## Peimin Lin
###  Mentor: Stephanie Kovalchik from Zelus Anlytics


---

class:inverse
# Motivation

### Develop a model for return imapct position

- Do the top players stand in a regular position in serve return?

- How are the serve number, serve direction, surface type influence their position?

- ATP lefties in the top 100 rankings' return impact


---
class:middle



&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
&lt;caption&gt;Mainly Variable Used&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variable &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Description &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;border-right:1px solid;"&gt; X &lt;/td&gt;
   &lt;td style="text-align:left;width: 30em; background-color: white !important;"&gt; Length of the Position(-23.77, 23.77) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;border-right:1px solid;"&gt; Y &lt;/td&gt;
   &lt;td style="text-align:left;width: 30em; background-color: white !important;"&gt; Lateral of the Position(-11.89, 11.89) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;border-right:1px solid;"&gt; Serve &lt;/td&gt;
   &lt;td style="text-align:left;width: 30em; background-color: white !important;"&gt; Serve Number(First Serve, Second Serve) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;border-right:1px solid;"&gt; Player &lt;/td&gt;
   &lt;td style="text-align:left;width: 30em; background-color: white !important;"&gt; Tennis Player Name(84 Players) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;border-right:1px solid;"&gt; Surface &lt;/td&gt;
   &lt;td style="text-align:left;width: 30em; background-color: white !important;"&gt; Surface Type(Hard, Clay, Grass) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;border-right:1px solid;"&gt; ServeType &lt;/td&gt;
   &lt;td style="text-align:left;width: 30em; background-color: white !important;"&gt; Serve Direction(AdBody, AdWide, AdT,DeuceBody, DeuceWide, DeuceT) &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


???
There are 25 variables and 126455 observations in this data set and each observation refers to a single point within a match.

---

# What is return impact?

.pull-left[ 

- **serve return** is the receiver hits off of their opponent's serve.

- **return impact** position is when the receiving player makes contact with the ball on the serve return

]


.pull-right[

&lt;img src="returnimpact.png" width="700" height="450"&gt;


]



---
# Gaussian mixture model

###Rmixmod Package

&lt;img src="cluster.png" width="700" height="450"&gt;

???
Unsupervised classification
model
function in package
---
# Move to Shiny Dashboard to find the result

- Do the top players stand in a regular position in serve return?

- How are the serve number, serve direction, surface type influence their position?

- ATP lefties in the top 100 rankings' return impact

???
Show the Shiny Dashboard

---

class: center, middle
# Question Time

![question](https://media3.giphy.com/media/3ohzdGpyTDGrOpiK7m/giphy.gif?cid=ecf05e47mbrhreonqga2npg7un5vxf8rcdnssafig769eqdy&amp;rid=giphy.gif)

---

class: center, middle

# Thanks!
&lt;img src="https://media.giphy.com/media/xIJLgO6rizUJi/giphy.gif" alt="Italian Trulli" width="500" height="400"&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
